<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ummhmmm</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #da72d6;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #da72d6;
            
            padding: 20px;
            color: white;
        }

        main {
            padding: 20px;
        }

        footer {
            padding: 10px;
            color: white;
            position: fixed;
            bottom: 0;
            background-color: #fb26cd;
            width: 100%;
        }

        #heart {
            font-size: 36px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<header>
    <h1>Mera Pyara Gulllu Ji!</h1>
</header>

<main>
    <p>
        My Guulujiiiii, Mithhu totaaa, Laaaaluuu, Dharam-Patni Jiiii I wanted to express just how much you mean to me. You fill my life with joy, laughter, and warmth. Your presence is a source of comfort, So much Emotions. And your love is the most precious gift I've ever received.
    </p>
    <p>
        In every smile you share and every moment we spend together, I find happiness beyond measure. Your kindness, understanding, and support make every day brighter, and I am grateful to have you by my side.
    </p>
    <p>
        This website is a small part of my appreciation for you. Thank you for being the incredible person you are, and for being a significant part of my life. I love you so much more than these words can express.
    </p>

    <div id="heart" onclick="openGoogleForm()">
        ❤️ Click me!
    </div>
</main>

<footer>
    <p>Created with ❤️ by Aapka Bilaaau</p>
</footer>

<script>
    function openGoogleForm() {
        window.location.href = "https://docs.google.com/forms/d/e/1FAIpQLScxnz0aYcAc-NTcRyvpBKNvSperf82RrEwXgc5Mw4I35B3Rtw/viewform?usp=sf_link";
    }
</script>

</body>
</html>

